Fetching logs for 2026-01-26 to 2026-02-01...
Executed query {
  text: '\n' +
    '            SELECT holiday_date, holiday_name \n' +
    '            FROM holidays \n' +
    "            WHERE holiday_date >= '2026-01-26' AND holiday_date <= '2026-02-01'\n" +
    '        ',
  duration: 1109,
  rows: 1
}

HOLIDAYS:
  DATE: 2026-01-27 | NAME: test
Executed query {
  text: '\n' +
    '            SELECT pe.user_id, u.first_name, pe.log_date, pe.duration, pe.description, pe.work_status\n' +
    '            FROM project_entries pe\n' +
    '            LEFT JOIN users u ON pe.user_id = u.id\n' +
    "            WHERE pe.log_date >= '2026-01-26' AND pe.log_date <= '2026-02-01'\n" +
    '            ORDER BY pe.user_id, pe.log_date\n' +
    '        ',
  duration: 119,
  rows: 14
}

ENTRIES:
  USER: Jaiwanth (11) | DATE: 2026-01-25 | HRS: 8.00 | DESC: republic | STATUS: not_applicable
  USER: Jaiwanth (11) | DATE: 2026-01-26 | HRS: 8.00 | DESC: sdfsdfs | STATUS: not_applicable
  USER: Jaiwanth (11) | DATE: 2026-01-27 | HRS: 8.00 | DESC: test | STATUS: not_applicable
  USER: Bhavya (15) | DATE: 2026-01-25 | HRS: 8.00 | DESC: republic | STATUS: not_applicable
  USER: Bhavya (15) | DATE: 2026-01-26 | HRS: 8.00 | DESC: sdfsdfs | STATUS: not_applicable
  USER: Bhavya (15) | DATE: 2026-01-27 | HRS: 8.00 | DESC: test | STATUS: not_applicable
  USER: Ganesh (27) | DATE: 2026-01-25 | HRS: 8.00 | DESC: republic | STATUS: not_applicable
  USER: Ganesh (27) | DATE: 2026-01-25 | HRS: 8.00 | DESC: aada | STATUS: in_progress
  USER: Ganesh (27) | DATE: 2026-01-25 | HRS: 8.00 | DESC: ds | STATUS: in_progress
  USER: Ganesh (27) | DATE: 2026-01-25 | HRS: 8.00 | DESC: test | STATUS: in_progress
  USER: Ganesh (27) | DATE: 2026-01-27 | HRS: 8.00 | DESC: test | STATUS: not_applicable
  USER: Sridhar (32) | DATE: 2026-01-25 | HRS: 8.00 | DESC: republic | STATUS: not_applicable
  USER: Sridhar (32) | DATE: 2026-01-26 | HRS: 8.00 | DESC: sdfsdfs | STATUS: not_applicable
  USER: Sridhar (32) | DATE: 2026-01-27 | HRS: 8.00 | DESC: test | STATUS: not_applicable

TOTALS:
  USER: Jaiwanth (11) | TOTAL: 24 hrs
  USER: Bhavya (15) | TOTAL: 24 hrs
  USER: Ganesh (27) | TOTAL: 40 hrs
  USER: Sridhar (32) | TOTAL: 24 hrs

WARNING: User ID 1 has NO logs in this period.
Executed query {
  text: 'SELECT id, first_name, email FROM users ORDER BY id LIMIT 5',
  duration: 179,
  rows: 5
}
First 5 users in DB: [
  {
    id: 1,
    first_name: 'Balaji',
    email: 'balajiganesh.tammireddy@tensorgo.co.in'
  },
  {
    id: 11,
    first_name: 'Jaiwanth',
    email: 'jaiwanth.gannavarapu@tensorgo.co.in'
  },
  {
    id: 15,
    first_name: 'Bhavya',
    email: 'bhavyasri.paida@tensorgo.co.in'
  },
  {
    id: 27,
    first_name: 'Ganesh',
    email: 'ganesh.natakasala@tensorgo.co.in'
  },
  {
    id: 32,
    first_name: 'Sridhar',
    email: 'sridhar.somisetti@tensorgo.co.in'
  }
]
